### I hope you have learned about pandas in a quite good manner , now its time to move on to a test for it. Here you are provided with some questions of which you need to write the code and test your understanding of the concept.

In [1]:
import pandas as pd
import numpy as np

### Q1.

```
import numpy as np
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))
```
**Write code to convert the above mydict variable into dataframe , your code should return a dataframe like below.**

```
a    0
b    1
c    2
d    4
```

In [2]:
import numpy as np
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))

In [3]:
df=pd.DataFrame(mydict, myarr)

In [4]:
df

    a  b  c  e  d  f  g  h  i  j  ...   q   r   s   t   u   v   w   x   y   z
0   0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
1   0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
2   0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
3   0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
4   0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
5   0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
6   0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
7   0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
8   0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
9   0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
10  0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
11  0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
12  0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
13  0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
14  0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
15  0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
16  0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
17  0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
18  0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
19  0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
20  0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
21  0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
22  0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
23  0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
24  0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25
25  0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25

[26 rows x 26 columns]

### Q2. Write the code to get frequency count of each character from the result of below command
```
ser = pd.Series(np.take(list('abcdefgh'), np.random.randint(8, size=30)))
```

In [5]:
## your output should look like this.

In [20]:
ser = pd.Series(np.take(list('abcdefgh'), np.random.randint(8, size=30)))

In [23]:
ser

0     a
1     a
2     e
3     g
4     a
5     e
6     h
7     h
8     e
9     b
10    a
11    e
12    e
13    f
14    a
15    h
16    g
17    b
18    g
19    b
20    c
21    d
22    d
23    e
24    a
25    a
26    f
27    g
28    c
29    h
dtype: object

In [21]:
frequency_count = ser.value_counts()

In [22]:
frequency_count

a    7
e    6
g    4
h    4
b    3
f    2
c    2
d    2
dtype: int64

### Q3. What parameter to do we need to add in read_csv, which let us read only a bunch of columns from the whole dataset.

In [8]:
# just write that parameter name here

In [9]:
k=pd.read_csv('fruits.csv')

In [10]:
k

   Fruit Name  Quantity  Price
0      Banana        78    112
1       Mango        40    160
2      Banana        20     85
3   PineApple        15     90
4  Strawberry       100    200
5       Mango        25     60
6       Mango        40    100
7   PineApple        50    285

<p style="color:brown;">For Next 3 question you need to work on fruits sample dataset provided in resources.</p>

In [11]:
# read fruits.csv file

### Q4. Get mean, median, max , min price for each fruit .

In [12]:
# Your output should look like this

In [13]:
data = {
    'Fruit': ['Banana', 'Banana', 'Mango', 'Mango', 'Mango', 'Pineapple', 'Pineapple', 'Strawberry'],
    'Price': [112, 85, 100, 130, 160, 220, 150, 200]
}

In [14]:
df = pd.DataFrame(data)
fruit_stats = df.groupby('Fruit').aggregate({'Price': ['mean', 'median', 'max', 'min']})

fruit_stats.columns = ['mean', 'median', 'max', 'min']

In [15]:
fruit_stats

             mean  median  max  min
Fruit
Banana       98.5    98.5  112   85
Mango       130.0   130.0  160  100
Pineapple   185.0   185.0  220  150
Strawberry  200.0   200.0  200  200

### Q5. What is the total cost of this basket?

In [16]:
#your output should be this

In [17]:
k.sum()

Fruit Name    BananaMangoBananaPineAppleStrawberryMangoMango...
Quantity                                                    368
Price                                                      1092
dtype: object

### Q6. Which fruit has the maximum price per quantity?

In [18]:
# your output should be

In [27]:
data = {
    'Fruit Name': ['Banana', 'Mango', 'Banana', 'PineApple', 'Strawberry', 'Mango', 'Mango', 'PineApple'],
    'Quantity': [78, 40, 20, 15, 100, 25, 40, 50],
    'Price': [112, 160, 85, 90, 200, 60, 100, 285]
}

In [28]:
df = pd.DataFrame(data)

In [29]:
df['PricePerQuantity'] = df['Price'] / df['Quantity']

In [30]:
max_fruit = df.loc[df['PricePerQuantity'].idxmax(), 'Fruit Name']

In [31]:
max_fruit

'PineApple'

### Q7. Given an array 
```arr = [ 0,1,0,1,0,2,3,6,5,0,0,0,4,1,2,3,5,5,4,4 ]```
<br>
**Write code to  Create one_hot encoded dataframe of this array.**

In [ ]:
#your output should be like this and should have 20 records in total

In [33]:
arr = [ 0,1,0,1,0,2,3,6,5,0,0,0,4,1,2,3,5,5,4,4 ]

In [34]:
unique_values = np.unique(arr)

In [35]:
df = pd.DataFrame()

In [37]:
for value in unique_values:
    df['Value_{value}'] = np.where(arr == value, 1, 0)

In [38]:
df

,Value_0,Value_1,Value_2,Value_3,Value_4,Value_5,Value_6,Value_{value}
0,1,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0
5,0,0,1,0,0,0,0,0
6,0,0,0,1,0,0,0,0
7,0,0,0,0,0,0,1,1
8,0,0,0,0,0,1,0,0
9,1,0,0,0,0,0,0,0
10,1,0,0,0,0,0,0,0
11,1,0,0,0,0,0,0,0
12,0,0,0,0,1,0,0,0
13,0,1,0,0,0,0,0,0
14,0,0,1,0,0,0,0,0
15,0,0,0,1,0,0,0,0
16,0,0,0,0,0,1,0,0
17,0,0,0,0,0,1,0,0
18,0,0,0,0,1,0,0,0
19,0,0,0,0,1,0,0,0

### Q8. 
```
dict_ = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]

```
#### a. Convert this above dict to pandas dataframe

In [ ]:
#your output should be like this

In [41]:
dict_ = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]}

In [42]:
d=pd.DataFrame(dict_)

In [43]:
d

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

#### b. Write code to get the number of missing values for each column.

In [ ]:
#your output should be like this

In [44]:
d.isnull().sum()

First Score     1
Second Score    1
Third Score     1
dtype: int64

#### c. Fill this nan values with mean value of their respective column

In [ ]:
#your output should be like this

In [45]:
d_filled = d.fillna(d.mean())

In [46]:
d_filled

   First Score  Second Score  Third Score
0        100.0     30.000000    72.666667
1         90.0     45.000000    40.000000
2         95.0     56.000000    80.000000
3         95.0     43.666667    98.000000

### Q9. Add an index column to the table used in Q4.
*HINT : Rest index*

In [ ]:
#your output should be like this

In [47]:
d_filled_with_index = d_filled.reset_index()

In [48]:
d_filled_with_index

   index  First Score  Second Score  Third Score
0      0        100.0     30.000000    72.666667
1      1         90.0     45.000000    40.000000
2      2         95.0     56.000000    80.000000
3      3         95.0     43.666667    98.000000

### Q10. 
**You are provided wih two different csv files ,**
```
sample_sheet_1.csv
sample_sheet_2.csv 
```
<p>
    
**You just need to read both of them , and merge them based on location column.**

In [ ]:
#your output should be like this

In [49]:
df1=pd.read_csv('sample_sheet_1.csv')

In [50]:
df2=pd.read_csv('sample_sheet_2.csv')

In [51]:
df1.merge(df2)

,Location,Population,House_count,Location Area,No. of shops,Weekly market day
0,ABB,2.5 lakh,763,25 hectare,150,Nothing as such
1,ABC,1.5 lakh,520,20 hectare,120,Tuesday
2,CDD,3.5 lakh,800,35 hectare,180,Wednesday

In [52]:
pd.concat((df1,df2),axis=0)

,Location,Population,House_count,Location Area,No. of shops,Weekly market day
0,ABB,2.5 lakh,763.0,25 hectare,NaN,NaN
1,ABC,1.5 lakh,520.0,20 hectare,NaN,NaN
2,CDD,3.5 lakh,800.0,35 hectare,NaN,NaN
0,ABB,NaN,NaN,NaN,150.0,Nothing as such
1,ABC,NaN,NaN,NaN,120.0,Tuesday
2,CDD,NaN,NaN,NaN,180.0,Wednesday

In [54]:
pd.concat((df1,df2),axis=1)

,Location,Population,House_count,Location Area,Location,No. of shops,Weekly market day
0,ABB,2.5 lakh,763,25 hectare,ABB,150,Nothing as such
1,ABC,1.5 lakh,520,20 hectare,ABC,120,Tuesday
2,CDD,3.5 lakh,800,35 hectare,CDD,180,Wednesday